<!DOCTYPE html>
<html lang="en">
<head>
<title>Artificial Intelligence
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>


<header>
  <h2>Importance of Artificial Intelligence</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="Importance.html">Importance</a></li>
      <li><a href="use.html">How companies use</a></li>
      <li><a href="terms.html">terms</a></li>
      <li><a href="stories.html">success stories</a></li>
      <li><a href="apps.html">Applications </a></li>


    </ul>
  </nav>
  
  <article>
   <img src="images/2.jpg" width="100%" height = "50%" alt="Importance of Artificial Intelligence">
    <h1>Importance</h1>
    <p>The importance of artificial intelligence and its subsequent components have been known for quite a long time now. They are being looked upon as tools and techniques to make this world a better place.  And it’s just not that you have to go to these fancy tech gadgets to be able to use them. You can simply look around, and I am sure most of your tasks are made smooth by artificial intelligence.</p>
 
  </article>
</section>

<footer>
  <p>By Abd-Elrahaman Mahmoud</p>
</footer>

</body>
</html>
