<!DOCTYPE html>
<html lang="en">
<head>
<title>Artificial Intelligence
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>


<header>
  <h2>Artificial Intelligence</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="Importance.html">Importance</a></li>
      <li><a href="use.html">How companies use</a></li>
      <li><a href="terms.html">terms</a></li>
      <li><a href="stories.html">success stories</a></li>
      <li><a href="apps.html">Applications </a></li>


    </ul>
  </nav>
  
  <article>
   <img src="images/1.jpg" width="100%" alt="Artificial Intelligence">
    <h1>Introduction</h1>
    <p>'Strong' AI is usually labelled as artificial general intelligence (AGI) while attempts to emulate 'natural' intelligence have been called artificial biological intelligence (ABI). Leading AI textbooks define the field as the study of "intelligent agents": any device that perceives its environment and takes actions that maximize its chance of achieving its goal.</p>
 

       <h1>Definition</h1>
    <p>Artificial intelligence (AI) is intelligence demonstrated by machines, unlike the natural intelligence displayed by humans and animals, which involves consciousness and emotionality. The distinction between the former and the latter categories is often revealed by the acronym chosen.</p>
 
  </article>
</section>

<footer>
  <p>By Abd-Elrahaman Mahmoud</p>
</footer>

</body>
</html>
