<!DOCTYPE html>
<html lang="en">
<head>
<title>Artificial Intelligence
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>


<header>
  <h2>Artificial intelligence success stories</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="Importance.html">Importance</a></li>
      <li><a href="use.html">How companies use</a></li>
      <li><a href="terms.html">terms</a></li>
      <li><a href="stories.html">success stories</a></li>
      <li><a href="apps.html">Applications </a></li>


    </ul>
  </nav>
  
  <article>
   <img src="images/5.jpg" width="100%"  height = "50%" alt="Artificial Intelligence">
    <h1>Artificial intelligence is the driving factor behind some important success stories:</h1>
    <p>

    <ul>
      <li><a >According to the Harvard Business Review, the Associated Press produced 12 times more stories by training an AI program to write short earnings news stories.  This effort freed the agency's journalists to write more in-depth articles.</a></li>
      <li><a >Deep Patient, an AI-based tool developed by the Icahn College of Medicine at Mount Sinai, allows clinicians to identify high-risk patients before diseases are diagnosed.  The tool analyzes a patient's medical history to predict nearly 80 diseases one year before onset, according to insideBIGDATA.</a></li>

	




</p>
 

 
</p>
 
  </article>
</section>

<footer>
  <p>By Abd-Elrahaman Mahmoud</p>
</footer>

</body>
</html>
