<!DOCTYPE html>
<html lang="en">
<head>
<title>Artificial Intelligence
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>


<header>
  <h2>Artificial intelligence terms</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="Importance.html">Importance</a></li>
      <li><a href="use.html">How companies use</a></li>
      <li><a href="terms.html">terms</a></li>
      <li><a href="stories.html">success stories</a></li>
      <li><a href="apps.html">Applications </a></li>


    </ul>
  </nav>
  
  <article>
   <img src="images/4.png" width="100%"  height = "50%" alt="Artificial Intelligence">
    <h1>Artificial intelligence terms</h1>
    <p>
Artificial intelligence has become an umbrella term for applications that perform complex tasks that once required human input such as communicating with customers online or playing a game of chess.  The term is often used interchangeably with its sub-fields, which include machine learning and deep learning.  However, there are differences.. For example, machine learning focuses on creating systems that learn or improve their performance based on the data you consume.  It is important to note that although all machine learning is AI, not all AI is machine learning.

 
  </article>
</section>

<footer>
  <p>By Abd-Elrahaman Mahmoud</p>
</footer>

</body>
</html>
